import turtle as t
import time
def Drawline(flag):
    t.penup()
    t.fd(5)
    if flag==True:
        t.pendown()
        t.fd(50)
        t.penup()
        t.fd(5)
        t.right(90)
    else:
        t.penup()
        t.fd(55)
        t.right(90)
def Drawdigit(digit):
    if digit in [2,3,4,5,6,8,9]:Drawline(True)
    else: Drawline(False)
    if digit in [0,1,3,4,5,6,7,8,9]:Drawline(True)
    else: Drawline(False)
    if digit in [0,2,3,5,6,8,9]:Drawline(True)
    else: Drawline(False)
    if digit in [0,2,6,8]:Drawline(True)
    else: Drawline(False)
    t.left(90)
    if digit in [0,4,5,6,8,9]:Drawline(True)
    else: Drawline(False)
    if digit in [0,2,3,5,6,7,8,9]:Drawline(True)
    else: Drawline(False)
    if digit in [0,1,2,3,4,7,8,9]:Drawline(True)
    else: Drawline(False)
    t.left(180)
    t.penup()
    t.fd(20)
def Drawdata(data):
    t.pencolor("red")
    for i in data:
        if i=='+':
            t.write('年',font=18)
            t.pencolor("green")
            t.fd(60)
        elif i=='-':
            t.write('月',font=18)
            t.pencolor("blue")
            t.fd(60)
        elif i=='*':
            t.write('日',font=18)
            t.pencolor("yellow")
            t.fd(60)
        elif i=='/':
            t.write('时',font=18)
            t.pencolor("black")
            t.fd(60)
        elif i=='=':
            t.write('分',font=18)
        else:
            Drawdigit(eval(i))
def main():
    while True:
        t.setup(1400,400)
        t.penup()
        t.bk(600)
        t.pensize(3)
        t.hideturtle()
        #Drawdata("2018-02+10=")
        t.speed(0)
        Drawdata(time.strftime('%Y+%m-%d*%H/%M=',time.localtime()))
        time.sleep(0.1)
        t.reset()
    #t.done()
main()
    
